FolderBrowserService/View/DisplayBrowser.xaml

<Window x:Class="FolderBrowser.DisplayBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Display Browser" Height="500" Width="718"
        Background="LightGray"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    
    <Grid>
        <CheckBox Content="Recurse Subdirectories" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="140" IsChecked="{Binding RecurseDirectories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="480,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontStyle="Italic" FontWeight="Light" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" Name="Cancel" HorizontalAlignment="Left" Margin="386,378,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Button Content="Open" Name="Open" HorizontalAlignment="Left" Margin="482,378,0,0" VerticalAlignment="Top" Width="75" Command="{Binding OpenCommand}"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="30,380,0,0" VerticalAlignment="Top" Width="175" Value="{Binding PercentUpdate, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="{Binding Count}"/>
        <DataGrid HorizontalAlignment="Left" Margin="21,55,0,0" VerticalAlignment="Top" Height="299" Width="654" ItemsSource="{Binding FileListView}" IsReadOnly="True" SelectedItem="{Binding ItemToOpen}" SelectedIndex="0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show in Finder" Command="{Binding ShowInFinderCommand}"/>
                    <MenuItem Header="Copy Path" Command="{Binding CopyPathCommand}"/>
                    <MenuItem Header="Details" Command="{Binding DetailsCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="425,15,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
