FolderBrowserService/View/MainDialog.xaml

<Window x:Class="FolderBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Directory Browser" Background="LightGray" Height="210" Width="518" ResizeMode="NoResize">
    <Window.Resources> 
        <Style x:Key="CustomAttributes" TargetType="Button">
            <Setter Property="Button.FontFamily" Value="Times New Roman"/>
            <Setter Property="Button.FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Background" Value="DarkGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="180">
        <Label Content="Pick a Directory:" Height="28" HorizontalAlignment="Left" Margin="26,23,0,0" Name="DirectoryLabel" VerticalAlignment="Top" Width="129"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="29,61,0,0" Name="textBox1" VerticalAlignment="Top" Width="362" Text="{Binding SelectedDirectory, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="406,60,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="29" Command="{Binding ShowDirectoryBrowserCommand}" Style="{StaticResource CustomAttributes}"/>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="291,127,0,0" Name="CancelButton" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" Style="{StaticResource CustomAttributes}"/>
        <Button Content="Next" Height="23" Margin="384,127,51,0" Name="NextButton" VerticalAlignment="Top" Command="{Binding NextCommand}" IsEnabled="{Binding CanNextProcessingProceed}" Style="{StaticResource CustomAttributes}"/>
    </Grid>
</Window>
